<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--external link for normalizing css across all browsers-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Self Actualization</title>
</head>
<body>
    <header>
        <div id="logo">
            <h1 class="intro">Steven Knight</h1>
        </div>
        <!--navigation bar-->
        <nav>
            <!--container for logo-->
            <div class="logo-2">
                 <a href="#">  logo  </a> 
            </div>
            <!--navbar items-->
            <ul>
                <li class="nav-item"> <a href="#"> home</a>   </li>
                <li class="nav-item"> <a href="#"> about</a>  </li>  
                <li class="nav-item"> <a href="#"> profile</a></li>

                <!--list item containing navbar button -->
                <li class="nav-item"> <button class="btn">  contact  </button> </li>
            </ul>
        </nav>
        <div class="main-container">
            <div class="container">
                <div class="welcome"><h1>wecome to my profile page</h1></div>
            <!--viewport image containers-->
               <div class="box-1"></div>
               <div class="box-2"></div>
               <div class="box-3"></div>
            </div>
        </div>
    </header>
    
        <!--section containing profile image and content-->
        <section>
            <div class="wrapper-1">

                <div class="image-1"> 
                    <img src="./images/people-images/photo-5.jpg" alt="personality" class="image-profile">
                </div>

            </div>
                                    <h1 class="profile">My Profile</h1>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit dolor consectetur cupiditate fuga labore. Et id eligendi cumque. <br>
                    Porro autem harum voluptates dicta, repellendus sint architecto repellat? Dolor, magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ducimus iste placeat omnis porro temporibus aliquam officiis culpa quidem molestias debitis sint,<br>
                    illum dicta a est nemo provident aut reiciendis.</p>
                    
            </section>

            <section class="section-2">
                
                     <h1>Creation and Calloboration</h1> 
                     <h3>click below</h3>

                <div class="buttons-container">
                    <div class="btn-2"> <a href="https://luvkil.github.io/practice/"><button>project-1</button></a> </div>
                    <div class="btn-2"> <a href="https://luvkil.github.io/first-homework/"><button>project-2</button></a> </div>
                    <div class="btn-2"> <a href="https://github.com/luvkil/mini-project.git"><button>project-3</button></a> </div>
                    <div class="btn-2"> <a href="https://github.com/luvkil/mini-project.git"><button>project-4</button></a></div>
                </div>
              
            </section>

            <section>
                <footer>
                    <p class="footer-para">@stevennite1gmail.com</p>
                </footer>


            </section>




        
        
        
    

    
    
</body>
</html>